<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Coronavirus</title>

    <title>Black 3D social media buttons </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<style>
* {}
    
    @import url('https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Roboto+Slab:wght@300;400&family=Slabo+27px&display=swap');
    body {
        font-family: 'Bona Nova', serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Slabo 27px', serif;
    }
    
    .navbar {
        background: #f1f4f5;
        padding: 10px 15px;
        z-index: 1000;
    }
    
    .navbar .navbar-brand {
        color: rgb(163, 18, 18);
        font-size: 2rem;
        font-weight: 800;
    }
    
    .navbar .navbar-brand span {
        color: rgb(163, 18, 18);
    }
    
    #navbarSupportedContent>ul>li:nth-child(n)>a {
        color: rgb(17, 16, 16);
        font-size: 25px;
        font-weight: bold;
        padding: 1rem 1.5rem;
    }
    
    #navbarSupportedContent>ul>li:nth-child(n)>a:hover {
        color: rgba(6, 1, 65, 0.829);
    }
    
    #navbarSupportedContent>ul>li:nth-child(n):hover {
        background: rgb(208, 239, 248);
        border-radius: 5px;
    }
    
    .screen {
        width: 100%;
        height: 99%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: left;
        color: rgb(3, 51, 241);
        margin: 82px auto 0 auto;
    }
    
    .screen .text h2 em {
        color: rgb(100, 4, 4);
        position: absolute;
        top: 40.5%;
        left: 2%;
        font-size: 35px;
        text-align: left;
    }
    
    .screen .text h1 strong {
        color: rgb(74, 240, 231);
        position: absolute;
        top: 45.5%;
        left: 2%;
        text-align: left;
    }
    
    .screen .text h5 strong em {
        color: black;
        position: absolute;
        top: 53%;
        left: 2%;
        font-size: 23px;
        text-align: left;
    }
    
    .screen .text button {
        background-color: #010c6d;
        border: none;
        padding: 1rem 1.4rem;
        border-radius: 3rem;
        color: white;
        font-size: larger;
        font-weight: bold;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        border: 0.1rem solid transparent;
        position: absolute;
        top: 62%;
        left: 2%;
        text-align: left;
    }
    
    .screen .text button:hover {
        background-color: white;
        border-color: #010c6d;
        color: black;
    }
    
    .about {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 2rem 4rem;
        gap: 5rem;
    }
    
    .about .info .subTitle {
        font-size: 3rem;
        font-weight: bold;
        color: rgb(19, 3, 109);
    }
    
    .about .info .title {
        color: black;
        font-size: 2.8rem;
    }
    
    .about .info .description {
        font-size: 1.5rem;
    }
    
    .about button {
        background-color: #010c6d;
        border-color: black;
        color: white;
        padding: 1rem 2rem;
    }
    
    .about button:hover {
        background-color: #010c6d;
        border-color: black;
        color: white;
    }
    
    .about .image img {
        width: 40rem;
        border-style: groove;
        border-width: thick;
        border-color: black;
        padding: 5px;
        float: left;
    }
    
    .symptoms {
        margin: 7rem;
    }
    
    .symptoms .info {
        background-color: #4d4d4d;
        color: white;
        font-size: 1.2rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 1rem;
    }
    
    .symptoms .info .description {
        width: 100%;
        font-size: larger;
        text-align: center;
        position: relative;
        margin: 0.5rem;
    }
    
    .symptoms .image {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .symptoms .image img {
        width: 90%;
        margin: 2rem;
    }
    
    .symptoms .gallery {
        margin: 2rem 2.9rem auto 2rem;
        border: 1px solid gray;
        float: left;
        width: 180px;
        height: 180px;
        border-style: groove;
        border-width: 2px;
        border-color: gray;
        padding: 5px;
    }
    
    .symptoms .gallery:hover {
        border: 5px solid rgb(3, 0, 0);
        height: auto;
    }
    
    .symptoms .gallery img {
        width: 100%;
        height: auto;
    }
    
    .symptoms .desc {
        padding: 15px;
        text-align: center;
    }
    
    .solutions .info {
        background: #4d4d4d;
        color: white;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        margin: 34rem 10rem auto 10rem;
    }
    
    .solutions .info .description {
        width: 100%;
        font-size: larger;
        text-align: center;
        position: relative;
        margin: 1.5rem;
    }
    
    .solutions .content {
        margin: 30rem 14rem;
        position: absolute;
        top: 150rem;
    }
    
    .solutions .content .solution {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 5rem;
    }
    
    .solutions .content .solution .solution-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 2rem;
    }
    
    .solutions .content .solution .solution-info .round {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #070707;
        color: #edecf1;
        font-size: 2em;
        border-radius: 100%;
        height: 4rem;
        width: 15rem;
    }
    
    .solutions .content .solution .solution-info .info-container .title {
        margin-bottom: 1rem;
        color: rgb(19, 3, 109);
        font-size: 2rem;
    }
    
    .solutions .content .solution .solution-info .info-container .description {
        font-size: 20px;
    }
    
    .solutions .content .solution .image img {
        border-style: groove;
        border-width: thick;
        border-color: gray;
        padding: 5px;
        float: left;
        height: 30rem;
        width: 30.5rem;
    }
    
    .map {
        margin: 280rem 7rem;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }
    
    .map .image-container {
        position: relative;
    }
    
    .map .image-container .image img {
        height: 30rem;
        margin-bottom: 15rem;
    }
    
    .map .reports {
        -webkit-box-shadow: rgba(238, 14, 14, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        width: 20rem;
        padding: 2rem;
        margin-bottom: 500rem;
        margin-left: 4rem;
    }
    
    .map .reports .title-container {
        margin-bottom: 1rem;
        font-size: larger;
        font-weight: bold;
    }
    
    .map .reports .report-container .report {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 0.6rem;
    }
    
    .map .reports .report-container .report .country {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 1rem;
    }
    
    .map .reports .report-container .report .country h3 {
        color: #190c4b;
    }
    
    .map .reports .report-container .report .country img {
        height: 3rem;
        width: 4rem;
    }
    
    .map .reports .report-container .report .numbers {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 1rem;
    }
    
    .screenshot {
        max-height: 200rem;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: left;
        margin-bottom: 100rem;
    }
    
    .screenshot .text h2 strong {
        color: rgb(34, 71, 216);
        height: 100rem;
        position: absolute;
        top: 15%;
        right: 4rem;
        font-size: 50px;
        text-align: right;
    }
    
    .screenshot .text h1 strong {
        color: yellow;
        position: absolute;
        top: 28%;
        font-size: 45px;
        right: 10rem;
        text-align: right;
    }
    
    .screenshot .text h5 strong em {
        color: orangered;
        position: absolute;
        top: 45%;
        right: 10rem;
        font-size: 40px;
        text-align: right;
    }
    
    .contact {
        margin: 20rem 14rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .contact .form {
        margin-bottom: 10rem;
        position: relative;
    }
    
    .contact .form input {
        border-radius: 10rem;
        width: 40rem;
        border: none;
        -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        padding: 2rem;
    }
    
    .contact .form button {
        position: absolute;
        border-radius: 2rem;
        border: solid black;
        font-size: larger;
        font-weight: bold;
        right: 1rem;
        top: 0.5rem;
        left: 28rem;
        bottom: 0.5rem;
        padding: 1rem 3.1rem 1rem 3.1rem;
        background-color: cadetblue;
        text-align: right;
    }
    
    .contact .form button:hover {
        background-color: white;
        border-color: #130242;
        color: black;
    }
    
    footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2rem;
    }
    
    footer ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
    }
    
    footer {
        background: white;
        justify-content: center;
        align-items: center;
        display: flex;
        height: vh;
    }
    
    .wrap {}
    
    .social {
        display: flex;
        margin: 30px;
    }
    
    .social a {
        display: block;
        background: rgba(0, 0, 0, 1);
        padding: 7px;
        transform: perspective(1000px) rotate(-25deg) skew(25deg) translate(0, 0);
        box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease-in-out;
        margin: 30px;
    }
    
    .social a::before {
        dislpay: block;
        content: "";
        position: absolute;
        width: 20px;
        height: 100%;
        left: -20px;
        top: 10px;
        background: rgba(0, 0, 0, 0.7);
        transform: rotate(0deg) skewY(-45deg);
    }
    
    .social a::after {
        dislpay: block;
        content: "";
        position: absolute;
        bottom: -20px;
        left: -10px;
        height: 20px;
        width: 100%;
        transform: rotate(0deg) skewX(-45deg);
        background: rgba(0, 0, 0, 0.7);
        transform: rotate(45deg) scewY(-45deg);
    }
    
    .social a:hover {
        transform: perspective(1000px) rotate(-25deg) skew(25deg) translate(20px, -20px);
        box-shadow: -50px 50px 30px rgb(2, 14, 80);
    }
    
    .social a i {
        color: rgba(256, 256, 256, 1);
        font-size: 30pt;
    }
}
</style>



<body>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><span>Covid-19</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">


                <li class="nav-item">
                    <a class="nav-link" href="#Overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Infection">Infection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Symptoms">Symptoms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Prevention">Prevention</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="screen">
        <img src="COVID19-taskforce-840.jpg">

        <div class="text">
            <h2><strong><em>COVID-19 Alert</em></strong></h2>
            <h1><strong><em>Stay At Home Quarantine To Stop Corona Virus</em></strong></h1>
            <h5><strong><em>There is No Specific Medicine To Prevent Or Treat Coronavirus Disease (COVID-19)<br> 
            People May Need Supportive Care To.</em></strong></h5>
            <button>LET US SEE</button>

        </div>
    </div>


    <!-- Starter section overview-->

    <div class="image">
        <img src="assets/starter.png" alt="" />
    </div>

    <section>
        <section class="about" id="about">
            <div class="image">
                <img src="covid face.jpg" alt="" />
            </div>
            <div class="info">
                <h1 class="subTitle">What Is Covid-19</h1>
                <h2 class="title">Coronavirus</h2>
                <p class="description">
                    The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols.<br> You can be infected
                    by breathing in the virus if you are near someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth. The virus spreads more easily indoors and in crowded settings.
                </p>
                <a href="Learn More.html">
                    <button>Learn More</button>
                </a>

            </div>
        </section>






        <section class="symptoms" id="symptoms">

            <div class="info">
                <h3 class="subTitle">Covid-19</h3>
                <h1 class="title">Symptoms</h1>
                <p class="description">
                    Corona Viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has Caused a recent outbreak of respiratory.
                </p>
            </div>
            <div class="image">
                <img src="Hero_1708040665.jpg" alt="" />
            </div>

            <div class="gallery">

                <img src="fever.jpg" alt="Fever" width="600" height="400">

                <div class="desc">
                    <a href="Fever.html">Fever</a>
                </div>
            </div>

            <div class="gallery">

                <img src="Cough1.jpg" alt="Dry cough" width="600" height="400">

                <div class="desc">
                    <a href="Dry cough.html">Dry Cough</a>
                </div>
            </div>


            <div class="gallery">

                <img src="smell.jpg" alt="Loss Of Taste" width="600" height="400">

                <div class="desc">
                    <a href="Loss of smell.html">Loss of smell</a>
                </div>
            </div>

            <div class="gallery">

                <img src="sore throat.jpg" alt="sore throat" width="600" height="400">

                <div class="desc">
                    <a href="Sore throat.html">Sore throat</a>
                </div>
            </div>

            <div class="gallery">

                <img src="headache.jpg" alt="headache" width="600" height="400">

                <div class="desc">
                    <a href="Headache.html">headache</a>
                </div>
            </div>

            <div class="gallery">

                <img src="breathing issue.cms" alt="Difficulty breathing" width="600" height="400">

                <div class="desc">
                    <a href="breathing issue.html">Breathing issue</a>
                </div>
            </div>

            <div class="gallery">

                <img src="rash.jpg" alt="Rash on skin" width="600" height="400">

                <div class="desc">
                    <a href="Rash.html">Skin Rash</a>
                </div>
            </div>

            <div class="gallery">

                <img src="runny nose1.jpeg" alt="Runny nose" width="600" height="400">

                <div class="desc">
                    <a href="Runny nose.html">Runny nose</a>
                </div>
            </div>

            <div class="gallery">

                <img src="tired.jpg" alt="Fatigue" width="600" height="400">

                <div class="desc">
                    <a href="Fatigue.html">Fatigue</a>
                </div>
            </div>

            <div class="gallery">

                <img src="bodypain1.png" alt="Body pain" width="600" height="400">

                <div class="desc">
                    <a href="Body pain.html">Body pain</a>
                </div>
            </div>



        </section>






        <section class="solutions" id="solution">

            <div class="info">
                <h4 class="subTitle">Covid-19</h4>
                <h2 class="title">What Should We Do <span>?</span></h2>
                <p class="description">
                    Corona Viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type.
                </p>
            </div>

            <div class="content">
                <div class="solution">
                    <div class="solution-info">
                        <div class="round">01</div>
                        <div class="info-container">
                            <h2 class="title">Wear Masks</h2>
                            <p class="description">
                                If you are not fully vaccinated and aged 2 or older, you should wear a mask in indoor public places.In areas with high numbers of COVID-19 cases, consider wearing a mask in crowded outdoor settings and for activities with close contact with others who
                                are not fully vaccinated.Wearing a mask over your nose and mouth is required on planes, buses, trains, and other forms of public transportation.
                            </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="maskkk.jpg" alt="" />
                    </div>
                </div>


                <div class="solution">
                    <div class="image">
                        <img src="hands.jpg" alt="" />
                    </div>
                    <div class="solution-info">
                        <div class="round">02</div>
                        <div class="info-container">
                            <h2 class="title">Wash your hands</h2>
                            <p class="description">
                                Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
                                <h5>It’s especially important to wash:</h5>
                                <li><strong>eating or preparing food.</strong></li>
                                <li><strong>Blowing your nose, coughing, or sneezing.</strong></li>
                                <li><strong>After handling your mask.</strong></li>
                                <li><strong>After caring for someone sick.</strong></li>

                            </p>
                        </div>
                    </div>
                </div>


                <div class="solution">
                    <div class="solution-info">
                        <div class="round">03</div>
                        <div class="info-container">
                            <h2 class="title">use Nose-Rag</h2>
                            <p class="description">
                                The idea is to cover your mouth when you cough (or sneeze) so the germs in your body are not propelled into the air or across the room, which could make others sick.It's our responsibility to cover mouth and nose so those droplets don't go into the air...
                                so they don't spread to other people.
                            </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="nose rag.cms" alt="" />
                    </div>
                </div>


                <div class="solution">
                    <div class="image">
                        <img src="social distance.jpg" alt="" />
                    </div>
                    <div class="solution-info">
                        <div class="round">04</div>
                        <div class="info-container">
                            <h2 class="title">Avoid Contacts</h2>
                            <p class="description">
                                Remember that some people without symptoms may be able to spread virus.Avoid close contact with people who are sick.Watch for fever, cough, shortness of breath, or other symptoms of COVID-19. Especially important if you are running essential errands,
                                going into the office or workplace, and in settings where it may be difficult to keep a physical distance of 6 feet.Being in crowds like in restaurants, fitness centers, or movie theaters puts you at higher risk for COVID-19.
                            </p>
                        </div>
                    </div>
                </div>




                <div class="solution">
                    <div class="solution-info">
                        <div class="round">05</div>
                        <div class="info-container">
                            <h2 class="title">Use Alcohol-Based Hand Sanitizer</h2>
                            <p class="description">
                                If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.
                                <h5>It’s especially important to wash:</h5>
                                <li><strong>Using the restroom.</strong></li>
                                <li><strong>leaving a public place.</strong></li>
                                <li><strong>Touching animals or pets.</strong></li>
                            </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="santt.jpg" alt="" />
                    </div>
                </div>



                <div class="solution">
                    <div class="image">
                        <img src="cleaning.jpg" alt="" />
                    </div>
                    <div class="solution-info">
                        <div class="round">06</div>
                        <div class="info-container">
                            <h2 class="title">Clean And Disinfect</h2>
                            <p class="description">
                                Clean high touch surfaces daily. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.If someone is sick or has tested positive for COVID-19, disinfect frequently touched surfaces.
                                Use a household disinfectant product.If surfaces are dirty, clean them using detergent or soap and water prior to disinfection.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="solution">
                    <div class="solution-info">
                        <div class="round">07</div>
                        <div class="info-container">
                            <h2 class="title">Use Shirt Arm When Cough</h2>
                            <p class="description">
                                You can cough or sneeze into your mask. Put on a new, clean mask as soon as possible and wash your hands.If you are not wearing a mask, Always cover your mouth and nose with a tissue when you cough or sneeze, use the shirt arm or use the inside of your
                                elbow and do not spit.Throw used tissues in the trash.
                            </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="sneez.jpg" alt="" />
                    </div>
                </div>
                <br>
                <br>
                <div class="solution">
                    <div class="image">
                        <img src="covid-19-vaccine.png" alt="" />
                    </div>
                    <div class="solution-info">
                        <div class="round">07</div>
                        <div class="info-container">
                            <h2 class="title">Take vaccine</h2>
                            <p class="description">
                                The COVID-19 vaccines produce protection against the disease, as a result of developing an immune response.Developing immunity through vaccination means there is a reduced risk of developing the illness and its consequences. This immunity helps you fight
                                the virus if exposed. Getting vaccinated may also protect people around you, because if you are protected from getting infected and from disease, you are less likely to infect someone else.This is particularly important
                                to protect people at increased risk for severe illness from COVID-19, such as healthcare providers, older or elderly adults, and people with other medical conditions.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>





        <section class="map">

            <div class="image-container">
                <div class="image">
                    <img src="corona over world.jpg" alt="" />
                </div>

            </div>


            <div class="reports">

                <div class="title-container">
                    <h2 class="title">Covid-19 Cases</h2>
                </div>

                <div class="report-container">
                    <div class="report">
                        <div class="country">
                            <img src="india.png" alt="" />
                            <h3>India</h3>
                        </div>
                        <div class="numbers">
                            <h4>3.37Cr</h4>
                        </div>
                    </div>

                    <div class="report">
                        <div class="country">
                            <img src="canada.png" alt="" />
                            <h3>Canada</h3>
                        </div>
                        <div class="numbers">
                            <h4>16.2L</h4>
                        </div>
                    </div>

                    <div class="report">
                        <div class="country">
                            <img src="usa.svg" alt="" />
                            <h3>USA</h3>
                        </div>
                        <div class="numbers">
                            <h4>4.32Cr</h4>
                        </div>
                    </div>

                    <div class="report">
                        <div class="country">
                            <img src="italy.png" alt="" />
                            <h3>Italy</h3>
                        </div>
                        <div class="numbers">
                            <h4>46.7L</h4>
                        </div>
                    </div>

                    <div class="report">
                        <div class="country">
                            <img src="china.png" alt="" />
                            <h3>China</h3>
                        </div>
                        <div class="numbers">
                            <h4>96,081</h4>
                        </div>
                    </div>

                    <div class="report">
                        <div class="country">
                            <img src="uk.png" alt="" />
                            <h3>UK</h3>
                        </div>
                        <div class="numbers">
                            <h4>77.4L</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <div class="screenshot">
            <img src="mask2.jpg">

            <div class="text">
                <h2><strong>Be ready to fight #COVID-19</strong></h2>
                <h1><strong>Stay Home , Stay Safe!!</strong></h1>
                <h5><strong><em>
                    Be Supportive<br>
                    Be Careful<br>
                    Be Alert<br>
                    Be kind <br>
                </em></strong></h5>

            </div>
        </div>




        <section class="contact">
            <h1 class="title">Have Question in mind ?</h1>
            <h1 class="title">Let us help you</h1>
            <div class="form">
                <input type="text" placeholder="gaikwadpranjal85@gmail.com" />
                <button>Send</button>
            </div>
        </section>




        <footer>


            <div class="links">
                <ul>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Symptoms</a></li>
                    <li><a href="">Prevention</a></li>
                    <li><a href="">Treatment</a></li>
                </ul>
            </div>

            <div class="social">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>

        </footer>




























</body>